// tbonetable.bs, emulates TBOne device parameter table. 26/10/2013.
// Note: var exname should be set externally to the name of the MessageExchange.
if((typeof exname === 'undefined')||(exname==null)||(exname.length==0)) return "Error:'exname' not set.";
tput(exname, 0,0,VK_Byte,1,SF_RAM|SF_EEPROM|SF_ReadOnly,0,0xff,0,127,127,"ParamNum");
tput(exname, 1,0,VK_String,1,SF_EEPROM|SF_ReadOnly,0,15,0,"","TWB-00001-100-0","SerialNo");        
tput(exname, 2,0,VK_String,1,SF_EEPROM,0,16,0,"","","ProName");  
tput(exname, 3,0,VK_Byte,1,SF_RAM|SF_EEPROM|SF_ReadOnly,0,0x00ff,0,2,2,"HardVer"); 
tput(exname, 4,0,VK_Byte,1,SF_RAM|SF_EEPROM|SF_ReadOnly,0,0x00ff,0,1,1,"SoftTyp"); 
tput(exname, 5,0,VK_Byte,1,SF_RAM|SF_EEPROM|SF_ReadOnly,0,0x00ff,0,1,1,"SoftVer");
tput(exname, 6,0,VK_UInt,4,SF_RAM|SF_Dynamic,0,0xffffffff,0x12345678,0,0,"Ticker");
tput(exname, 7,0,VK_UShort,2,SF_RAM|SF_Dynamic,0,0xffff,0,1,0,"AccX");
tput(exname, 8,0,VK_UShort,2,SF_RAM|SF_Dynamic,0,0xffff,0,1,0,"AccY");
tput(exname, 9,0,VK_UShort,2,SF_RAM|SF_Dynamic,0,0xffff,0,1,0,"AccZ");
tput(exname,10,0,VK_None,0,0,0,0,0,0,0,"P10");
tput(exname,11,0,VK_UShort,2,SF_RAM|SF_Dynamic,0,0xffff,0,1,0,"PotA");
tput(exname,12,0,VK_UShort,2,SF_RAM|SF_Dynamic,0,0xffff,0,2,0,"PotB");
tput(exname,13,0,VK_UShort,2,SF_RAM|SF_Dynamic,0,0xffff,0,3,0,"PotC");
tput(exname,14,0,VK_UShort,2,SF_RAM|SF_Dynamic,0,0xffff,0,4,0,"PedalIn");
tput(exname,15,0,VK_UShort,2,SF_RAM|SF_Dynamic,0,0xffff,0,5,0,"PWM1");
tput(exname,16,0,VK_UShort,2,SF_RAM|SF_Dynamic,0,0xffff,0,6,0,"Speed");
tput(exname,17,0,VK_Byte,1,SF_RAM,0,0x0002,0,0,0,"ProTyp1");
tput(exname,18,0,VK_Byte,1,SF_RAM,0,0x0002,0,1,0,"ProTyp2");
tput(exname,19,0,VK_Byte,1,SF_RAM,0,0x0002,0,2,0,"ProTyp3");
tput(exname,20,0,VK_UShort,2,SF_RAM|SF_Dynamic,0,0xffff,0,7,0,"RPMTrgt"); 
tput(exname,21,0,VK_Bits,1,SF_RAM|SF_Dynamic,0,0x00ff,0,8,0,"IntLcks");
tput(exname,22,0,VK_UShort,2,SF_RAM|SF_Dynamic,0,0xffff,0,9,0,"PWMFrq");
tput(exname,23,0,VK_UShort,2,SF_RAM|SF_Dynamic,0,0xffff,0,10,0,"RPM"); 
tput(exname,24,0,VK_UShort,2,SF_RAM|SF_Dynamic,0,0xffff,0,11,0,"DACA");
tput(exname,25,0,VK_UShort,2,SF_RAM|SF_Dynamic,0,0xffff,0,12,0,"DACB");    
tput(exname,26,0,VK_UShort,2,SF_RAM|SF_Dynamic,0,0xffff,0,13,0,"DACC");
tput(exname,27,0,VK_UShort,2,SF_RAM|SF_Dynamic,0,0xffff,0,14,0,"PedalOut");   
tput(exname,28,0,VK_UShort,2,SF_RAM|SF_Dynamic,0,0xffff,0,15,0,"PWM2");
tput(exname,29,0,VK_Byte,1,SF_RAM|SF_Dynamic,0,0x0001,0,16,0,"HndBrk");
tput(exname,30,0,VK_Bits,1,SF_RAM|SF_Dynamic,0,0x00ff,0,17,0,"SwtCnt");
tput(exname,31,0,VK_Byte,1,SF_RAM|SF_Dynamic,0,0x00ff,0,18,0,"SwtHld");
tput(exname,32,0,VK_Bits,1,SF_RAM|SF_EEPROM,0,0x00ff,0,19,19,"IntLckSt");
tput(exname,33,0,VK_UShort,2,SF_RAM|SF_EEPROM,0,0x1B58,0,20,20,"MaxRPM");
tput(exname,34,0,VK_UShort,2,SF_RAM|SF_EEPROM,0,0x1388,0,21,22,"MinRPM");
tput(exname,35,0,VK_UShort,2,SF_RAM|SF_EEPROM,0,0x1388,0,23,23,"PTOinc");
tput(exname,36,0,VK_UShort,2,SF_RAM|SF_EEPROM,0,0x1388,0,24,24,"PTOSlew");
tput(exname,37,0,VK_UShort,2,SF_RAM|SF_EEPROM,0,0x1B58,0,25,25,"RPMTrgtB"); 
tput(exname,38,0,VK_UShort,2,SF_RAM|SF_EEPROM,0,0x1B58,0,26,26,"RPMTrgtA");
tput(exname,39,0,VK_UShort,2,SF_RAM|SF_EEPROM,0,0xffff,0,27,27,"SwtDebnc");
tput(exname,40,0,VK_UShort,2,SF_RAM|SF_EEPROM,0,0xffff,0,28,18,"MaxSwtPs");
tput(exname,41,0,VK_UShort,2,SF_RAM|SF_EEPROM,0,0x1B58,0,29,19,"RPMTrgtD"); 
tput(exname,42,0,VK_UShort,2,SF_RAM|SF_EEPROM,0,0x1B58,0,30,30,"RPMTrgtC"); 
tput(exname,43,0,VK_Enum,1,SF_RAM|SF_EEPROM,0,0x0001,0,31,31,"RPMMode");  
tput(exname,44,0,VK_Bits,1,SF_RAM|SF_EEPROM,0,0x00ff,0,32,32,"PSwtDir");
tput(exname,45,0,VK_Bits,1,SF_RAM|SF_EEPROM,0,0x00ff,0,33,33,"PSwtTyp");
tput(exname,46,0,VK_Bits,1,SF_RAM|SF_EEPROM,0,0x00ff,0,34,34,"PSwtCnt");
tput(exname,47,0,VK_None,0,0,0,0,0,0,0,"RPMStep");
tput(exname,48,0,VK_None,0,0,0,0,0,0,0,"SlewDly"); 
tput(exname,49,0,VK_UShort,2,SF_RAM|SF_EEPROM,0,0xffff,0x8000,35,35,"P49");              
tput(exname,50,0,VK_UShort,2,SF_RAM|SF_EEPROM,0,0xffff,0,36,36,"LoopDly");
tput(exname,51,0,VK_UShort,2,SF_RAM|SF_EEPROM,0,0xffff,0,37,37,"PGain");
tput(exname,52,0,VK_UShort,2,SF_RAM|SF_EEPROM,0,0xffff,0,38,38,"IGain");
tput(exname,53,0,VK_UShort,2,SF_RAM|SF_EEPROM,0,0xffff,0,39,39,"DGain");
tput(exname,54,0,VK_None,0,0,0,0,0,0,0,"P54");      
tput(exname,55,0,VK_UShort,2,SF_RAM|SF_EEPROM,0,0x0400,0,1,1,"PdlStrtA");
tput(exname,56,0,VK_UShort,2,SF_RAM|SF_EEPROM,0,0x0400,0,2,2,"PdlFnshA");
tput(exname,57,0,VK_Byte,1,SF_RAM|SF_EEPROM,0,0x0002,0,3,3,"PdlTypA");
tput(exname,58,0,VK_UShort,2,SF_RAM|SF_EEPROM,0,0x0400,0,4,4,"PdlStrtB");
tput(exname,59,0,VK_UShort,2,SF_RAM|SF_EEPROM,0,0x0400,0,5,5,"PdlFnshB");
tput(exname,60,0,VK_Byte,1,SF_RAM|SF_EEPROM,0,0x0002,0,6,6,"PdlTypB");
tput(exname,61,0,VK_UShort,2,SF_RAM|SF_EEPROM,0,0x0400,0,7,7,"PdlStrtC");
tput(exname,62,0,VK_UShort,2,SF_RAM|SF_EEPROM,0,0x0400,0,8,8,"PdlFnshC");
tput(exname,63,0,VK_Byte,1,SF_RAM|SF_EEPROM,0,0x0002,0,9,9,"PdlTypC");
tput(exname,64,0,VK_UShort,2,SF_RAM|SF_EEPROM,0,0xffff,0,10,10,"PdlFrq");
tput(exname,65,0,VK_ID,4,SF_RAM|SF_EEPROM,0,0x1fffffff,0,1,1,"CRPMId");
tput(exname,66,0,VK_Byte,1,SF_RAM|SF_EEPROM,0,0x00ff,0,2,2,"CRPMLByt");
tput(exname,67,0,VK_Byte,1,SF_RAM|SF_EEPROM,0,0x00ff,0,3,3,"CRPMLMsk");
tput(exname,68,0,VK_UShort,2,SF_RAM|SF_EEPROM,0,0xffff,0,4,4,"CRPMLDiv");
tput(exname,69,0,VK_UShort,2,SF_RAM|SF_EEPROM,0,0xffff,0,5,5,"CRPMLMul");
tput(exname,70,0,VK_Byte,1,SF_RAM|SF_EEPROM,0,0x00ff,0,6,6,"CRPMHByt");
tput(exname,71,0,VK_Byte,1,SF_RAM|SF_EEPROM,0,0x00ff,0,7,7,"CRPMHMsk");
tput(exname,72,0,VK_UShort,2,SF_RAM|SF_EEPROM,0,0xffff,0,8,8,"CRPMHDiv");
tput(exname,73,0,VK_UShort,2,SF_RAM|SF_EEPROM,0,0xffff,0,9,9,"CRPMHMul");
tput(exname,74,0,VK_ID,4,SF_RAM|SF_EEPROM,0,0x1fffffff,0,1,1,"CSpdId");
tput(exname,75,0,VK_Byte,1,SF_RAM|SF_EEPROM,0,0x00ff,0,2,2,"CSpdLByt");
tput(exname,76,0,VK_Byte,1,SF_RAM|SF_EEPROM,0,0x00ff,0,3,3,"CSpdLMsk");
tput(exname,77,0,VK_UShort,2,SF_RAM|SF_EEPROM,0,0xffff,0,4,4,"CSpdLDiv");
tput(exname,78,0,VK_UShort,2,SF_RAM|SF_EEPROM,0,0xffff,0,5,5,"CSpdLMul");
tput(exname,79,0,VK_Byte,1,SF_RAM|SF_EEPROM,0,0x00ff,0,6,6,"CSpdHByt");
tput(exname,80,0,VK_Byte,1,SF_RAM|SF_EEPROM,0,0x00ff,0,7,7,"CSpdHMsk");
tput(exname,81,0,VK_UShort,2,SF_RAM|SF_EEPROM,0,0xffff,0,8,8,"CSpdHDiv");
tput(exname,82,0,VK_UShort,2,SF_RAM|SF_EEPROM,0,0xffff,0,9,9,"CSpdHMul");
tput(exname,83,0,VK_ID,4,SF_RAM|SF_EEPROM,0,0x1fffffff,0,1,1,"CHbkId");
tput(exname,84,0,VK_Byte,1,SF_RAM|SF_EEPROM,0,0x00ff,0,2,2,"CHbkLByt");
tput(exname,85,0,VK_Byte,1,SF_RAM|SF_EEPROM,0,0x00ff,0,3,3,"CHbkLMsk");
tput(exname,86,0,VK_UShort,2,SF_RAM|SF_EEPROM,0,0xffff,0,4,4,"CHbkLDiv");
tput(exname,87,0,VK_UShort,2,SF_RAM|SF_EEPROM,0,0xffff,0,5,5,"CHbkLMul");
tput(exname,88,0,VK_Byte,1,SF_RAM|SF_EEPROM,0,0x00ff,0,6,6,"CHbkHByt");
tput(exname,89,0,VK_Byte,1,SF_RAM|SF_EEPROM,0,0x00ff,0,7,7,"CHbkHMsk");
tput(exname,90,0,VK_UShort,2,SF_RAM|SF_EEPROM,0,0xffff,0,8,8,"CHbkHDiv");
tput(exname,91,0,VK_UShort,2,SF_RAM|SF_EEPROM,0,0xffff,0,9,9,"CHbkHMul");
tput(exname,92,0,VK_UShort,2,SF_RAM|SF_EEPROM,0,0xffff,0,10,10,"CBaudRt");
tput(exname,93,0,VK_OnOff,1,SF_RAM|SF_EEPROM,0,0x0001,0,11,11,"CExtStd");
tput(exname,94,0,VK_None,0,0,0,0,0,0,0,"P94"); 
tput(exname,95,0,VK_None,0,0,0,0,0,0,0,"P95"); 
tput(exname,96,0,VK_None,0,0,0,0,0,0,0,"P96");
tput(exname,97,0,VK_None,0,0,0,0,0,0,0,"P97");     
tput(exname,98,0,VK_None,0,0,0,0,0,0,0,"P98");     
tput(exname,99,0,VK_None,0,0,0,0,0,0,0,"P99");                             
tput(exname,100,0,VK_UShort,2,SF_RAM|SF_Dynamic,0,0xffff,0,20,20,"CurSnA");
tput(exname,101,0,VK_UShort,2,SF_RAM|SF_Dynamic,0,0xffff,0,21,21,"CurSnB");
tput(exname,102,0,VK_UShort,2,SF_RAM|SF_Dynamic,0,0xffff,0,22,22,"CurSnC");
tput(exname,103,0,VK_None,0,0,0,0,0,0,0,"P103"); 
tput(exname,104,0,VK_None,0,0,0,0,0,0,0,"P104");         
tput(exname,105,0,VK_UShort,2,SF_RAM|SF_Dynamic,0,0xffff,0,23,23,"MuxAD0");
tput(exname,106,0,VK_UShort,2,SF_RAM|SF_Dynamic,0,0xffff,0,23,23,"MuxAD1");
tput(exname,107,0,VK_None,0,0,0,0,0,0,0,"P107");
tput(exname,108,0,VK_None,0,0,0,0,0,0,0,"P108");
tput(exname,109,0,VK_None,0,0,0,0,0,0,0,"P109");
tput(exname,110,0,VK_UShort,2,SF_RAM|SF_EEPROM,0,0xffff,0,24,24,"CurSnMxA"); 
tput(exname,111,0,VK_UShort,2,SF_RAM|SF_EEPROM,0,0xffff,0,25,25,"CurSnMxB");
tput(exname,112,0,VK_UShort,2,SF_RAM|SF_EEPROM,0,0xffff,0,26,26,"CurSnMxC");
tput(exname,113,0,VK_UShort,2,SF_RAM|SF_EEPROM,0,0xffff,0,27,27,"MuxADMx0");
tput(exname,114,0,VK_UShort,2,SF_RAM|SF_EEPROM,0,0xffff,0,28,28,"MuxADMx1");
tput(exname,115,0,VK_None,0,0,0,0,0,0,0,"P115");
tput(exname,116,0,VK_None,0,0,0,0,0,0,0,"P116");
tput(exname,117,0,VK_None,0,0,0,0,0,0,0,"P117");
tput(exname,118,0,VK_None,0,0,0,0,0,0,0,"P118");
tput(exname,119,0,VK_None,0,0,0,0,0,0,0,"P119");
tput(exname,120,0,VK_UShort,2,SF_RAM|SF_EEPROM,0,0xffff,0,30,30,"IntLkOS"); 
tput(exname,121,0,VK_UShort,2,SF_RAM|SF_EEPROM,0,0xffff,0,31,31,"IntLkUS"); 
tput(exname,122,0,VK_UShort,2,SF_RAM|SF_EEPROM,0,0xffff,0,32,32,"IntLkPd"); 
tput(exname,123,0,VK_Byte,1,SF_RAM|SF_EEPROM,0,0x00ff,0,33,33,"IntLkSp"); 
tput(exname,124,0,VK_Byte,1,SF_RAM|SF_EEPROM,0,0x00ff,0,34,34,"IntLkOST");
tput(exname,125,0,VK_Byte,1,SF_RAM|SF_EEPROM,0,0x00ff,0,35,35,"IntLkUST");
tput(exname,126,0,VK_Byte,1,SF_RAM|SF_EEPROM,0,0x00ff,0,36,36,"IntLkPdT");
tput(exname,127,0,VK_Byte,1,SF_RAM|SF_EEPROM,0,0x00ff,0,37,37,"IntLkSpT");            
"tbone table loaded.";
